<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Autocomplete</title>

  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

<div id="autocomplete-container">  
  <input type="text" placeholder="Введите город" class="autocomplete-input"></input>
  <ul class="autocomplete-result hidden"></ul>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="module" src="./index.js"></script>
</body>
</html>